<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.css">
    <title>EaziCart</title>
</head>
<body>
    
        <div class="header">
                <div class="sub-header1">
                       <a href="/"><img src="./img/Eazicart2.png" alt="logo" class="logo"></a> 
                        <p id="category-text"><i class="fas fa-bars"></i>Categories </p>
                </div>
                <div class="sub-header2">
                        <ul id="top">
                            <li id="li">Login</li>
                            <li id="li">Saved Items</li>
                            <li id="li">Help</li>
                        </ul>
                </div>
        </div>

        <div class="main-container">
            <div class="first-part">
                <div id="sub-part">
                    <p class="intro">Shop till you drop, Get the best deals and leave where you wanna.</p>
                        <form>
                            <input type="text" id="search-input"><button type="submit" id="search-btn">Search</button>
                        </form>
                    
                </div>
            </div>

            <div class="second-part">
                <div class="gallery">
                    <p id="intro">Browse Popular Categories</p>
                    <div class="picture-gallery">
                        <div>
                            <a href="./category/mens.html"><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                           <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                       
                       
                    </div>
                    <div class="picture-gallery">
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                        <div>
                            <a href=""><img src="Eazicart.png" alt="demo" class="pic-demo"></a>
                            <a href=""><p id="pic-text">Demo Name</p></a> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="third-part">
                <div class="flash-sales">
                    <div class="flash-heading">
                        <p id="flash-btxt">Flash Sales</p>
                        <p id="flash-stxt">View More</p>
                    </div>
                    <div class="flash-gallery">
                        <div class="flash-box">
                            <a href=""><img src="OIP.jpg" alt="demo" class="pic-dem"></a>
                            <a href=""><p id="flash-text">Demo Name</p></a> 
                        </div>
                        <div class="flash-box">
                            <a href=""><img src="OIP.jpg" alt="demo" class="pic-dem"></a>
                            <a href=""><p id="flash-text">Demo Name</p></a> 
                        </div>
                        <div class="flash-box">
                            <a href=""><img src="OIP.jpg" alt="demo" class="pic-dem"></a>
                            <a href=""><p id="flash-text">Demo Name</p></a> 
                        </div>
                        <div class="flash-box">
                            <a href=""><img src="OIP.jpg" alt="demo" class="pic-dem"></a>
                            <a href=""><p id="flash-text">Demo Name</p></a> 
                        </div>
                        
                    </div>
                    <button class="next"> > </button>

                </div>
            </div>

            <div class="fourth-part">
            
            
                <div class="firstfour">
                    <div class="firbox">
                        <div class="firbox-heading">
                            <p class="firbox-btxt">Latest Deals</p>
                            <p class="firbox-stxt">View More</p>
                        </div>
                        <div class="firbox-gallery">
                            <div class="firbox-box">
                                <a href=""><img src="OIP.jpg" alt="demo" class="fir-img"></a>
                                <p>Demo Name</p>
                                <p>Old Price</p>
                                <p>New Price</p>
                            </div>
                            <div class="firbox-box">
                                <a href=""><img src="OIP.jpg" alt="demo" class="fir-img"></a>
                                <p>Demo Name</p>
                                <p>Old Price</p>
                                <p>New Price</p>
                            </div>
                            <div class="firbox-box">
                                <a href=""><img src="OIP.jpg" alt="demo" class="fir-img"></a>
                                <p>Demo Name</p>
                                <p>Old Price</p>
                                <p>New Price</p>
                            </div>
                        </div>
                        <button class="previous"> < </button>
                        <button class="next"> > </button>
                    </div>
                    <div class="firbox">
                        <div class="firbox-heading">
                            <p class="firbox-btxt">Weekly Discounts</p>
                            <p class="firbox-stxt">View More</p>
                        </div>
                        <div class="firbox-gallery">
                            <div class="firbox-box">
                                <a href=""><img src="OIP.jpg" alt="demo" class="fir-img"></a>
                                <p>Demo Name</p>
                                <p>Old Price</p>
                                <p>New Price</p>
                            </div>
                            <div class="firbox-box">
                                <a href=""><img src="OIP.jpg" alt="demo" class="fir-img"></a>
                                <p>Demo Name</p>
                                <p>Old Price</p>
                                <p>New Price</p>
                            </div>
                            <div class="firbox-box">
                                <a href=""><img src="OIP.jpg" alt="demo" class="fir-img"></a>
                                <p>Demo Name</p>
                                <p>Old Price</p>
                                <p>New Price</p>
                            </div>
                        </div>
                        <button class="previous"> < </button>
                        <button class="next"> > </button>
                    </div>

                </div> 
                <div class="secondfour">
                    <p id="closing-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a expedita cupiditate maiores omnis totam, nobis minima voluptas inventore vel, hic placeat aspernatur magnam laudantium! Exercitationem, quo nulla. Perferendis, quas.</p>

                </div>
            
            </div>

        </div>

        <div class="footer">
            <div class="sub-footer">
                <div class="contact">
                    <div class="font-mail"><i class="fas fa-envelope"></i></div>
                    <div class="text-mail">
                        <p>E-Mail Support</p>
                        <p>help@eazicart.com</p>
                    </div>
                </div>
                <div class="subscribe">
                    <div class="sub-detail">
                        <p id="sub-text">Get the Latest deals sent to your inbox</p>
                    </div>
                    <form id="new-form">
                        <input type="text" id="sub-inp" placeholder="Email Address"><button type="submit" id="sub-btn">Subscribe</button>
                    </form>
                </div>

            </div>
            <div class="list-footer">
                <div class="footera">
                    <div class="a">
                        <p id="footer-head">About EaziCart</p>
                        <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Our Blog</li>
                        <li>Contact Us</li>
                        <li>Privacy</li>
                        <li>User Agreement</li>
                        </ul>
                    </div>
                    <div class="b">
                        <p id="footer-head">Helpful stuff</p>
                        <ul>
                        <li>Site Index</li>
                        <li>FAQ</li>
                        <li>Blah</li>
                        </ul>
                    </div>
                    <div class="c">
                        <p id="footer-head">Follow</p>
                        <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        </ul>
                    </div>
                    <div class="d">
                        <p id="footer-head">Download & Connect with us</p>
                        <div class="store-img">
                           <a href=""><i class="fab fa-google-play play-img"></i></a> 
                           <a href=""><i class="fab fa-apple play-img"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="footerb">
                    <p class="copyright-text">Copyrigth &copy; 2020 EaziCart.com All rights Reserved</p>
                </div>

            </div>
        </div>
    
</body>
</html>